{
  "name": "codepipeline-actions-layers-axios",
  "version": "0.1.0",
  "author": "Meir Gabay <unfor19@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy --verbose --stage=${STAGE} --appname=${APP_NAME}",
    "destroy": "sls remove --verbose --stage=${STAGE} --appname=${APP_NAME}"
  }
}
