{
  "name": "codepipeline-actions-layers-axios",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Meir Gabay <unfor19@gmail.com>",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "scripts": {
    "addlayer": "yarn install --modules-folder ./node_modules"
  }
}
