{
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "prettier.trailingComma": "all",
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/*/**": true
    }
}
