{
  "name": "aws-codepipeline-actions-crypto",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Meir Gabay <unfor19@gmail.com>",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "scripts": {
    "addlayer": "yarn install --modules-folder ./node_modules"
  }
}
