{
    "compilerOptions": {
        "strictNullChecks": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "outDir": "./dist/",
        "lib": ["es2015"],
        "moduleResolution": "node"
    },
    "exclude": [
        "src/shared",
        "src/slack-shared",
        "codepipeline-shared",
        "codepipeline-slack",
        "codepipeline-auto",
        "src/send-email",
        "src/invoke-lambda",
        "**/*.test.ts",
        "node_modules",
        "layers",
        "dist",
        ".vscode",
        ".serverless"
    ]
}
